@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
html {
  display: grid;
  min-height: 100%;
  font-family: "Lato", sans-serif;
}

body {
  display: grid;
  background: linear-gradient(to top, #E5A823  0%, #E5A823 50%, #0055A2 50%, #0055A2 100%);
}

h1 {
  font-weight: 200;
  color: #E5A823;
}

h2 {
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 2px;
  font-size: 1em;
  margin-top: -1em;
}

h3 {
  font-weight: 300;
  font-size: 1em;
}

p {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.7em;
  color: #0055A2;
  margin-top: -0.5em;
}

span {
  font-size: 0.6em;
  margin-left: 1em;
}

.container {
  position: relative;
  margin: auto;
  overflow: hidden;
  background: #f9f9fa;
  width: 500px;
  height: 1000px;
  border-radius: 20px;
  box-shadow: 5px 5px 20px rgba(17, 17, 31, 0.3);
}

#logo {
  width: 50px;
  height: auto;
  position: absolute;
  right: 1em;
  margin: 1em;
}

.fa-lyft {
  color: #E5A823;
  font-size: 3em;
}

.main {
  margin: 3.5em 3em 1em 3em;
}

.location {
  border: 1px solid transparent;
  width: 100%;
  height: 30%;
  margin-top: -1.5em;
  padding-bottom: 1.7em;
}
.location p {
  margin-top: -.8em;
}
.location img {
  position: absolute;
  left: 50%;
  height: 190px;
  margin-top: 38px;
}

.location__pickup {
  margin: 2.7em 4.5em;
}

.location__dropoff {
  margin: 0 4.5em;
  padding-top: 1px;
}
.location__dropoff p {
  color: #E5A823;
}

.dot {
  border-radius: 50%;
  width: 14px;
  height: 14px;
  position: absolute;
  top: 180px;
  left: 3em;
}
.dot .inner {
  background: #f9f9fa;
  position: absolute;
  width: 45%;
  height: 45%;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.pickup {
  background: #0055A2;
}

.dropoff {
  background: #E5A823;
  top: 293px;
}

.location__line {
  background: linear-gradient(#0055A2, #E5A823);
  width: 2px;
  height: 105px;
  position: absolute;
  left: 54px;
  margin-top: 55px;
}

.receipt__title {
  margin: 0.5em 3em -2.5em 3em;
}

.receipt {
  margin: 3em 4.5em 0 3.5em;
  height: 150px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.receipt__grid1 {
  margin-top: 1.1em;
}
.receipt__grid1 p {
  color: #11111f;
}

.receipt__grid2 {
  margin-top: 1.1em;
}
.receipt__grid2 p {
  text-align: right;
}

.receipt__line {
  position: absolute;
  left: 11%;
  top: 68.5%;
  width: 75%;
  height: 1px;
  background: #E5A823;
}

.total {
  margin-top: 2em;
}

.rate {
  width: 100%;
  margin-top: -1.3em;
  text-align: center;
}
.rate .fa-star {
  padding: 5px 8px;
  color: #E5A823;
}

.lyft__footer {
  background: #0055A2;
  padding-bottom: 25px;
  width: 100%;
  height: 12%;
  position: absolute;
  bottom: 0;
}
.lyft__footer p {
  color: #f9f9fa;
  margin: 2.5em 3.2em;
}
.lyft__footer .lyft__social {
  position: absolute;
  width: 50%;
  height: 50px;
  text-align: right;
  top: 0;
  right: 0;
  margin-top: 3em;
  margin-right: 3.5em;
}
.lyft__footer .lyft__social .fab {
  padding: 10px;
  color: #f9f9fa;
}

footer {
  position: absolute;
  bottom: 0;
  right: 0;
  text-transform: uppercase;
  padding: 10px;
  font-size: 0.7em;
}
footer p {
  letter-spacing: 3px;
  color: #0055A2;
}
footer a {
  color: #f9f9fa;
  text-decoration: none;
}
footer a:hover {
  color: #7d7d7d;
}

